{
	"schemaVersion": 1,
	"id": "as-real-as-you",
	"version": "${version}",
	"name": "As real as You",
	"description": "Real life in Minecraft",
	"authors": [
		"ekvi"
	],
	"contact": {
		"sources": "https://github.com/ekvi-can-code/as-real-as-you"
	},
	"license": "CC0-1.0",
	"icon": "assets/as-real-as-you/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.ekvicancode.AsRealAsYou",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.ekvicancode.AsRealAsYouClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"as-real-as-you.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}